# Green-Onion

./: Green-Onion.sln  GreenOnion.csproj  GreenOnion.db  GreenOnion.sln  GreenOnion.sqbpro  Program.cs  Project SQL queries.sql  Project_member SQL queries.sql  README.md  _Imports.razor
Client/: GreenOnion.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Courseworks/: CW1-W1754980-KomolbekIbragimov-modified.pages  CW1-W1754980-KomolbekIbragimov.pages  W1754980-CW1.2021.Self-Assessment.docx  W1754980-CW1.2021.Self-Assessment.pages
DataMappers/: CompanyDataMapper.cs  ProjectDataMapper.cs  TicketDataMapper.cs  UserDataMapper.cs
Database/: Company SQL queries.sql  Company_employee SQL queries.sql  GreenOnion.db  Project SQL queries.sql  Project_member SQL queries.sql  User SQL queries.sql  User_account SQL queries.sql
Design/: CW1 Sequence diagrams.drawio  CW1 UseCase diagram modified.drawio  CW1 UseCase diagram.drawio  CW1 domain model modified.drawio  CW1-ActivityDiagram.drawio  CW2 Classes improved.drawio  CW2 Classes.drawio  CW2 app pages flow diagram.drawio  Modified classes for CW2.pages  System Design.drawio
Design/Sequence diagrams/: Company sequence digram.drawio  OnBoarding sequence diagrams.drawio  Sequence diagram - Add employee to company.drawio
DomainModels/: Company.cs  Prediction.cs  Project.cs  Ticket.cs  User.cs
Enums/: ProjectList.cs  TicketComplexity.cs  TicketStatus.cs  ValidationError.cs
Green-Onion/Client/: Green-Onion.Client.csproj  Program.cs  _Imports.razor
Green-Onion/Client/Models/: Comapany.cs  Company.cs  Prediction.cs  Project.cs  Report.cs  Ticket.cs  User.cs
Green-Onion/Client/Networking/: UserNetworkingService.cs
Green-Onion/Client/Pages/: FetchData.razor  SignUp.razor
Green-Onion/Client/Properties/: launchSettings.json
Green-Onion/Client/Shared/: NavMenu.razor
Green-Onion/Client/wwwroot/: index.html
Green-Onion/Server/: Green-Onion.Server.csproj  GreenOnionContext.cs  PredictionService.cs  Program.cs  Startup.cs  appsettings.json
Green-Onion/Server/Controllers/: CompaniesController.cs  CompanyController.cs  PredictionsController.cs  ProjectController.cs  ProjectsController.cs  ReportsController.cs  TicketController.cs  TicketsController.cs  UserController.cs  UsersController.cs
Green-Onion/Server/DataLayer/DTOs/: CompanyDto.cs  PredictionDto.cs  ProjectDto.cs  ProjectRange.cs  TicketDto.cs  UserDto.cs
Green-Onion/Server/DataLayer/DataAccess/: CompanyDataAccess.cs  CompanyDbContext.cs  CompanyEmployeeDataAccess.cs  ProjectDataAccess.cs  ProjectDbContext.cs  ProjectMemberDataAccess.cs  TicketAssigneeDataAccess.cs  TicketDataAccess.cs  TicketDbContext.cs  UserAccountDataAccess.cs  UserDataAccess.cs  UserDbContext.cs
Green-Onion/Server/DataLayer/DataMappers/: CompanyDataMapper.cs  ProjectDataMapper.cs  TicketDataMapper.cs  UserDataMapper.cs
Green-Onion/Server/DataLayer/DomainModels/: Company.cs  CompanyEmployee.cs  Project.cs  ProjectMember.cs  Ticket.cs  TicketAssignee.cs  User.cs  UserAccount.cs
Green-Onion/Server/DataLayer/RequestModels/: CompanyRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
Green-Onion/Server/Enums/: PredictionType.cs  TicketComplexity.cs  TicketStatus.cs
Green-Onion/Server/Pages/: Error.cshtml  Error.cshtml.cs
Green-Onion/Server/Properties/: launchSettings.json
Green-Onion/Server/Services/: CompanyManagerService.cs  PredictionService.cs  ProjectManagerService.cs  ReportService.cs  UserAccountService.cs
GreenOnion/Properties/: launchSettings.json
Pages/: Counter.razor
Server/: GreenOnion.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Services/: CompanyManagerService.cs  IDToIntGenerator.cs  PredictionManagerService.cs  ProjectManagerService.cs  ReportManagerService.cs  TicketManagerService.cs  UserAccountService.cs
Shared/: WeatherForecast.cs
Utilities/: Validator.cs
wwwroot/: index.html
